        let stage_duration_secs = crate::core::helpers::now_secs_f64() - stage_started_at;
        let stage_dur_str = format!("{:.2}s", stage_duration_secs);
        match result {
            Ok(StageResult::Continue(next_stage)) => {
                if let Some(id) = stage_hist_id {
                    let _ = queue.record_stage_end(id, stage_duration_secs, true).await;
                }
                emit_log(
                    &app_handle,
                    &task.doc_id,
                    &task.stage,
                    "info",
                    format!("{} 阶段完成 ({}), 下一阶段: {}", task.stage, stage_dur_str, next_stage),
                );
